{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Consumer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/consumer_app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build C++ Project",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb/lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Producer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/producer_app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build C++ Project",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb/lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }

    ],
     "compounds": [
            {
                "name": "Run Producer & Consumer",
                "configurations": ["Debug Consumer", "Debug Producer"]
            }
    ]
}